sugar-base-web-php:
# Requires php:5.4-apache image.
  build: ../images/ext/php5.4-apache
  ports:
    - "8080:80"
  volumes:
    - ./sites-enabled:/etc/apache2/sites-enabled
    - ./www:/var/www/html
  links:
    - sugar-base-db
    - sugar-base-elasticsearch

sugar-base-db:
  build: ../images/base/mysql5.7
  volumes:
    - ./mysql-conf.d:/etc/mysql/conf.d/
  ports:
    - "3366:3306"
#  expose:
#    - "3306"
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: sugarcrm
#    MYSQL_USER: test
#    MYSQL_PASSWORD: test
#  volumes:
#    - /my/own/datadir:/var/lib/mysql

sugar-base-elasticsearch:
  build: ../images/base/elasticsearch1.5
  ports:
    - "9300:9200"
  command: elasticsearch -Des.discovery.zen.ping.multicast.enabled=false -Des.cluster.name="elasticsearchtest" -Des.node.local=true -Des.index.store.type="memory" -Des.store.fs.memory.enabled=true -Des.gateway.type="none" -Des.gateway.type="none"
#    Plugins might be installed manually or inherited from the base image:
#    /usr/share/elasticsearch/bin/plugin -install mobz/elasticsearch-head # http://localhost:9300/_plugin/head/
#    /usr/share/elasticsearch/bin/plugin -install royrusso/elasticsearch-HQ # http://localhost:9300/_plugin/HQ/

sugar-base-phpmyadmin:
  build: ../images/base/phpmyadmin-master
  ports:
    - "8090:8080"
  links:
    - sugar-base-db
