  db:
    image: mysql:5.7
    networks:
      base_net:
        ipv4_address: 192.168.2.1

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: knovomugodu-pma
    ports:
      - "8898:80"
    environment:
      PMA_ARBITRARY: 0
      PMA_HOST: 192.168.2.1
      PMA_USER: root
      PMA_PASSWORD: root
    depends_on:
      - db
    networks:
      base_net:

networks:
  base_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 192.168.2.0/16
        gateway: 192.168.2.100
